<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <title>Admin</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900');

    html {
      margin: 0px;
      padding: 0px;
    }

    body {
      padding: 30px 40px;
    }

    * {
      font-family: 'Inter', sans-serif;
    }

    h1 {
      font-weight: 900;
      font-size: 40px;
      color: #4d4d4d;

      margin: 20px 0px 10px 0px;
      padding: 0px;
    }

    header>ul {
      display: flex;
      list-style-type: none;
      padding: 0px;
      margin: 10px 0px;
      column-gap: 10px;
    }

    header>ul>li>a,
    header>ul>li>a:visited {
      color: #fff;
      font-size: 13px;
      display: inline-block;
      text-decoration: none;
      border-radius: 4px;
      padding: 5px 20px;
      background-color: #fe5555;
      border: 1px solid #e61b1b;
      transition: .5s;
    }

    header>ul>li>a:hover {
      background-color: #e61b1b;
    }

    h2 {
      margin: 40px 0px 20px 0px;
      font-size: 18px;
      font-weight: 500;
    }

    .new-user {
      margin: 20px 0px;
      width: auto;
      border-radius: 10px;
      border: 0px;
      background: #ffd7d7;
      padding: 10px 20px;
      font-size: 13px;
      display: flex;
      flex-wrap: wrap;
      column-gap: 20px;
      justify-content: space-between;
    }

    .new-user h3 {
      padding: 3px 0px 0px 0px;
      margin: 0px;
      font-size: 15px;
      line-height: 1;
    }

    .new-user>div {}

    .users-table {
      width: 100%;
      font-size: 13px;
      border-collapse: collapse;
      margin: 40px 0px;
      letter-spacing: -0.5px;
    }

    .users-table tbody>tr {
      transition: .3s;
    }

    .users-table tbody>tr:hover {
      background: #ffecec;
    }

    .users-table tbody>tr>td {
      border: 1px solid #ccc;
      padding: 8px 12px;
    }

    .users-table tbody>tr:first-child {
      background: #e7e7e7;
      font-weight: 600;
      text-align: center;

    }

    footer {
      display: flex;
      column-gap: 20px;
      margin: 40px 0px;
    }

    footer>a,
    footer>a:visited {
      color: #818181;
      font-size: 13px;
      display: inline-block;
      text-decoration: none;
      border-radius: 4px;
      padding: 5px 20px;
      background-color: #d1d1d1;
      border: 1px solid #818181;
      transition: .5s;
    }

    footer>a:hover {
      background-color: #818181;
      color: #fff;
    }
  </style>


</head>

<body>
  <header class="header">
    <h1>ChinaCalc</h1>
    <ul>
      <li><a href="/main">Калькулятор</a></li>
      <li><a href="/orders">Заказы</a> </li>
      <li><a href="/customers">Клиенты</a></li>
      <li><a href="/logout">Выйти</a></li>
    </ul>
  </header>

  <h2>Администрирование пользователей</h2>
  <div class="alert alert-primary" role="alert" th:text="${editSuccess}" th:if="${editSuccess}"></div>
  <div class="new-user">
    <form action="/admin" th:object="${user}" method="POST" enctype="utf-8">
      <div>
        <h2>Создать нового пользователя</h2>
      </div>
      <div>
        <p>Email <input type="email" th:field="*{email}" /></p>
      </div>
      <button type="submit">Создать пользователя</button>
      <div class="alert alert-primary" role="alert" th:text="${success}" th:if="${success}"></div>
      <div class="alert alert-danger" role="alert" th:text="${error}" th:if="${error}"></div>
      <div class="alert alert-danger" role="alert" th:text="${null}" th:if="${null}"></div>
    </form>
  </div>

  <div class="users">
    <h2>Пользователи</h2>
    <table class="users-table">
      <tbody>
        <tr>
          <td>ID</td>
          <td>Email</td>
          <td>Роли</td>
        </tr>
        <tr th:each="user: ${userlist}">
          <td><a th:href="@{/admin/edituser/{id}(id=${user.id})}" th:text="${user.id}"></td>
          <td th:text="${user.email}">Email</td>
          <td th:each="roles: ${user.roles}" th:text="${roles.name}">Роли</td>
        </tr>
      </tbody>
    </table>
  </div>
</body>
<footer>
  <footer>
    <a href="https://github.com/saaws88">Saaws88</a>
    <a href="https://twitter.com/ne_kot">Twitter</a>
    <a href="http://localhost:8088/admin">Страница администрирования</a>
  </footer>
</footer>

</html>