<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <title>Admin</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900');

    html {
      margin: 0px;
      padding: 0px;
    }

    body {
      padding: 30px 40px;
    }

    * {
      font-family: 'Inter', sans-serif;
    }

    h1 {
      font-weight: 900;
      font-size: 40px;
      color: #4d4d4d;

      margin: 20px 0px 10px 0px;
      padding: 0px;
    }

    header>ul {
      display: flex;
      list-style-type: none;
      padding: 0px;
      margin: 10px 0px;
      column-gap: 10px;
    }

    header>ul>li>a,
    header>ul>li>a:visited {
      color: #fff;
      font-size: 13px;
      display: inline-block;
      text-decoration: none;
      border-radius: 4px;
      padding: 5px 20px;
      background-color: #fe5555;
      border: 1px solid #e61b1b;
      transition: .5s;
    }

    header>ul>li>a:hover {
      background-color: #e61b1b;
    }

    h2 {
      margin: 40px 0px 20px 0px;
      font-size: 18px;
      font-weight: 500;
    }

    .fieldsblock {
      margin: 20px 0px;
      width: auto;
      border-radius: 10px;
      border: 0px;
      background: #ffd7d7;
      padding: 10px 20px;
      font-size: 13px;
      display: flex;
      flex-wrap: wrap;
      column-gap: 20px;
      justify-content: space-between;
    }

    .fieldsblock h3 {
      padding: 3px 0px 0px 0px;
      margin: 0px;
      font-size: 15px;
      line-height: 1;
    }

    .fieldsblock>div {}

    .customers-table {
      width: 100%;
      font-size: 13px;
      border-collapse: collapse;
      margin: 40px 0px;
      letter-spacing: -0.5px;
    }

    .customers-table tbody>tr {
      transition: .3s;
    }

    .customers-table tbody>tr:hover {
      background: #ffecec;
    }

    .customers-table tbody>tr>td {
      border: 1px solid #ccc;
      padding: 8px 12px;
    }

    .customers-table tbody>tr:first-child {
      background: #e7e7e7;
      font-weight: 600;
      text-align: center;

    }

    button, .create-customer {
      color: #fff;
      font-size: 13px;
      display: inline-block;
      text-decoration: none;
      border-radius: 2px;
      padding: 5px 20px;
      margin: 5px 20px;
      background-color: #fe5555;
      border: 1px solid #e61b1b;
      transition: .5s;
    }

    

    footer {
      display: flex;
      column-gap: 20px;
      margin: 40px 0px;
    }

    footer>a,
    footer>a:visited {
      color: #818181;
      font-size: 13px;
      display: inline-block;
      text-decoration: none;
      border-radius: 4px;
      padding: 5px 20px;
      background-color: #d1d1d1;
      border: 1px solid #818181;
      transition: .5s;
    }

    footer>a:hover {
      background-color: #818181;
      color: #fff;
    }
  </style>

</head>

<body>

  <header>
    <h1>ChinaCalc</h1>
    <ul>
      <li><a href="/main">Калькулятор</a></li>
      <li><a href="/orders">Заказы</a> </li>
      <li><a href="/customers">Клиенты</a></li>
      <li><a href="/logout">Выйти</a></li>
    </ul>
  </header>

  <h2>Администрирование клиентов</h2>
  <div class="fieldsblock">
    <h3>Поиск клиента:</h3>
    <div>
      <label for="id-filter">ID клиента</label>
      <input type="text" id="id-filter" name="name-filter">
    </div>
    <div>
      <label for="name-filter">Наименование</label>
      <input type="text" id="name-filter" name="name-filter">
    </div>
    <div>
      <label for="type-filter">Тип клиента</label>
      <input type="text" id="type-filter" name="type-filter">
    </div>
    <div>
      <label for="manager-filter">Менеджер</label>
      <input type="text" id="manager-filter" name="manager-filter">
    </div>
    <div>
      <button>Поиск</button>
    </div>
  </div>
  <a class="create-customer" href="customers/editcustomer">Создать</a>
  <table class="customers-table">
    <tbody>
      <tr>
        <td>Id</td>
        <td>Наименование</td>
        <td>Частное лицо</td>
        <td>ИНН</td>
        <td>Фамилия</td>
        <td>Имя</td>
        <td>Отчество</td>
        <td>Город</td>
        <td>Телефон</td>
        <td>Email</td>
        <td>Категория</td>
      </tr>
      <tr th:each="customer: ${customerslist}">
        <td th:text="${customer.id}">{.id}</td>
        <td th:text="${customer.customerName}">{.customerName}</td>
        <td th:text="${customer.privatePerson}">{.privatePerson}</td>
        <td th:text="${customer.individualTaxpayerNumber}">{.individualTaxpayerNumber}</td>
        <td th:text="${customer.contactLastName}">{.contactLastName}</td>
        <td th:text="${customer.contactFirstName}">{.contactFirstName}</td>
        <td th:text="${customer.contactPatronymic}">{.contactPatronymic}</td>
        <td th:text="${customer.city}">{.city}</td>
        <td th:text="${customer.phoneNumber}">{.phoneNumber}</td>
        <td th:text="${customer.email}">{.email}</td>
        <td th:text="${customer.category}">{.category}</td>
    </tbody>
  </table>
</body>
<footer>
  <a href="https://github.com/saaws88">Saaws88</a>
  <a href="https://twitter.com/ne_kot">Twitter</a>
  <a href="http://localhost:8088/admin">Страница администрирования</a>
</footer>

</html>