<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <title>Редактирование пользователя</title>

  <style>
    html {
      margin: 0px;
      padding: 0px;
    }

    header>ul {
      display: flex;
      list-style-type: none;
      padding: 0px;
      margin: 10px 0px;
      column-gap: 10px;
    }

    header>ul>li>a,
    header>ul>li>a:visited {
      color: #fff;
      font-size: 13px;
      display: inline-block;
      text-decoration: none;
      border-radius: 4px;
      padding: 5px 20px;
      background-color: #fe5555;
      border: 1px solid #e61b1b;
      transition: .5s;
    }

    header>ul>li>a:hover {
      background-color: #e61b1b;
    }

    body {
      padding: 30px 40px;
    }

    * {
      font-family: 'Inter', sans-serif;
    }

    h1 {
      font-weight: 900;
      font-size: 40px;
      color: #4d4d4d;

      margin: 20px 0px 10px 0px;
      padding: 0px;
    }

    button {
      color: #fff;
      font-size: 13px;
      display: inline-block;
      text-decoration: none;
      border-radius: 2px;
      padding: 5px 20px;
      margin: 5px 20px;
      background-color: #fe5555;
      border: 1px solid #e61b1b;
      transition: .5s;
    }
  </style>
</head>
<header>
  <ul>
    <li><a href="/admin">Назад</a></li>
  </ul>
</header>

<body>
  <div class="edit-user">
    <form th:action="@{/admin/updateuser/{id}(id=${user.getId()})}" th:object="${user}" method="post" enctype="utf-8">
      <div>
        <h2>Редактирование пользователя</h2>
      </div>
      <div>
        <h3>Id пользователя: <span th:text="${user.id}"></span></h3>
        <p>Email <input type="email" th:field="*{email}" th:value="${user.email}" /></p>
        <div class="role-selector">
          <label>Роли:
            <input type="checkbox" name="roles" th:each="role : ${roles}" th:name="${role}" th:text="${role}"
              th:field="*{roles}" th:value="${role}" th:checked="${#lists.contains(user.roles, role)}" />
          </label>
        </div>
        <p th:switch="${user.isCredentialsNonExpired}">Статус
          <span th:case="true">Активен</span>
          <span th:case="false">Заблокирован</span>
      </div>
  </div>
  <button type="submit">Сохранить</button>
  </form>
  <form th:action="@{/admin/updateuserpass/{id}(id=${user.getId()})}" method="post">
    <button type="submit">Сбросить пароль</button>
  </form>
  <form th:action="@{/admin/blockuser/{id}(id=${user.getId()})}" method="post">
    <button type="submit">Заблокировать</button>
  </form>
  <form th:action="@{/admin/deleteuser/{id}(id=${user.getId()})}" method="post">
    <button type="submit">Удалить</button>
  </form>
  </div>

</body>