<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <title>Редактирование пользователя</title>

  <style>
    html {
      margin: 0px;
      padding: 0px;
    }

    header>ul {
      display: flex;
      list-style-type: none;
      padding: 0px;
      margin: 10px 0px;
      column-gap: 10px;
    }

    header>ul>li>a,
    header>ul>li>a:visited {
      color: #fff;
      font-size: 13px;
      display: inline-block;
      text-decoration: none;
      border-radius: 4px;
      padding: 5px 20px;
      background-color: #fe5555;
      border: 1px solid #e61b1b;
      transition: .5s;
    }

    header>ul>li>a:hover {
      background-color: #e61b1b;
    }

    body {
      padding: 30px 40px;
    }

    * {
      font-family: 'Inter', sans-serif;
    }

    h1 {
      font-weight: 900;
      font-size: 40px;
      color: #4d4d4d;

      margin: 20px 0px 10px 0px;
      padding: 0px;
    }

    button {
      color: #fff;
      font-size: 13px;
      display: inline-block;
      text-decoration: none;
      border-radius: 2px;
      padding: 5px 20px;
      margin: 5px 20px;
      background-color: #fe5555;
      border: 1px solid #e61b1b;
      transition: .5s;
    }
  </style>
</head>
<header>
  <ul>
    <li><a href="/customers">Назад</a></li>
  </ul>
</header>

<body>
  <div class="edit-user">
    <div>
      <h2>Редактирование клиента</h2>
    </div>
    <div>
      <form th:action="@{/customers/updatecustomer/{id}(id=${customer.getId()})}" th:object="${customer}" method="post" enctype="utf-8">
        <h3>Id клиента: <span th:text="${customer.id}"></span></h3>
        <p>ИНН <input type="text" required th:text="${individualTaxpayerNumber}" th:field="*{individualTaxpayerNumber}"
            th:value="${customer.individualTaxpayerNumber}" pattern="[0-9]{10-12}"/>
        </p>
        <label>Частное лицо:
          <input type="checkbox" th:field="*{privatePerson}" th:checked="${customer.isPrivatePerson ? true : false}"/>
        </label>
        <p>Наименование (для ЮЛ) <input type="text" th:field="*{customerName}" th:value=" ${customer.customerName}" />
        </p>
        <div class="contact-person">
          <h3>Контактное лицо</h3>
          <p>Фамилия <input type="text" required th:field="*{contactLastName}" th:value="${customer.contactLastName}" pattern="[А-Яа-яЁё]"/></p>
          <p>Имя <input type="text" required th:field="*{contactFirstName}" th:value=" ${customer.contactFirstName}" pattern="[А-Яа-яЁё]"/></p>
          <p>Отчество (опционально)<input type="text" th:field="*{contactPatronymic}" th:value=" ${customer.contactPatronymic}" pattern="[А-Яа-яЁё]"/>
          </p>
        </div>
        <div class="contact-info">
          <h3>Контактные данные</h3>
          <p>Город <input type="text" required th:field="*{city}" th:value="${customer.city}" pattern="[А-Яа-яЁё]"/></p>
          <p>Email <input type="email" required th:field="*{email}" th:value=" ${customer.email}" /></p>
          <p>Телефон <input type="tel"  required th:field="*{phoneNumber}"  th:value=" ${customer.phoneNumber}" pattern="[0-9]{11}"/></p>
        </div>
        <button type="submit">Сохранить</button>
      </form>
    </div>

    <form th:action="@{/customers/deletecustomer/{id}(id=${customer.getId()})}" method="post">
      <button type="submit">Удалить</button>
    </form>
  </div>

</body>