<!DOCTYPE html>
<html lang="ru">

<head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900');

    html {
      margin: 0px;
      padding: 0px;
    }

    body {
      padding: 30px 40px;
    }

    * {
      font-family: 'Inter', sans-serif;
    }

    h1 {
      font-weight: 900;
      font-size: 40px;
      color: #4d4d4d;

      margin: 20px 0px 10px 0px;
      padding: 0px;
    }

    header>ul {
      display: flex;
      list-style-type: none;
      padding: 0px;
      margin: 10px 0px;
      column-gap: 10px;
    }

    header>ul>li>a,
    header>ul>li>a:visited {
      color: #fff;
      font-size: 13px;
      display: inline-block;
      text-decoration: none;
      border-radius: 4px;
      padding: 5px 20px;
      background-color: #fe5555;
      border: 1px solid #e61b1b;
      transition: .5s;
    }

    header>ul>li>a:hover {
      background-color: #e61b1b;
    }

    footer {
      display: flex;
      column-gap: 20px;
      margin: 40px 0px;
    }

    footer>a,
    footer>a:visited {
      color: #818181;
      font-size: 13px;
      display: inline-block;
      text-decoration: none;
      border-radius: 4px;
      padding: 5px 20px;
      background-color: #d1d1d1;
      border: 1px solid #818181;
      transition: .5s;
    }

    footer>a:hover {
      background-color: #818181;
      color: #fff;
    }
  </style>
  <meta charset="UTF-8">
  <title>Home</title>
</head>
<header class="header">
  <h1>ChinaCalc</h1>
  <ul>
    <li><a href="/main">Калькулятор</a></li>
    <li><a href="/orders">Заказы</a> </li>
    <li><a href="/customers">Клиенты</a></li>
    <li><a href="/logout">Выйти</a></li>
  </ul>
</header>

<body>
  <div class="mainframe">
    <h1>
      Home
    </h1>
    <img src="https://img.ifunny.co/images/ce73c91718d089461c9ad31c615036dcd0c99b11070bc03f7a6f167e35d4c0f8_1.jpg"
      alt="">
  </div>
</body>
<footer>
  <a href="https://github.com/saaws88">Saaws88</a>
  <a href="https://twitter.com/ne_kot">Twitter</a>
</footer>

</html>