<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">

<head>
  <title>Login </title>

  <style>
    
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900');
    
    html {
      margin: 0px;
      padding: 0px;
    }

    body {
      padding: 30px 40px;
    }

    .login-form {
      color: #fff;
      font-size: 13px;
      display: flex;
      text-decoration: none;
      border-radius: 4px;
      padding: 5px 20px;
      background-color: #fe5555;
      border: 1px solid #e61b1b;
      transition: .5s;
    }

    * {
      font-family: 'Inter', sans-serif;
    }

  </style>
</head>

<body>
  <div th:if="${param.error}">
    Invalid username and password.
  </div>
  <div th:if="${param.logout}">
    You have been logged out.
  </div>
  <div class="login-form">
    <form th:action="@{/login}" method="post">
      <div><label> Email: <input type="email" name="username" /> </label></div>
      <div><label> Password: <input type="password" name="password" /> </label></div>
      <div><input type="submit" value="Sign In" /></div>
    </form>
  </div>
</body>

</html>