<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <title>main</title>
  <style>
    html {
      margin: 0px;
      padding: 0px;
    }

    body {
      padding: 30px 40px;
    }

    * {
      font-family: 'Inter', sans-serif;
    }

    h1 {
      font-weight: 900;
      font-size: 40px;
      color: #4d4d4d;

      margin: 20px 0px 10px 0px;
      padding: 0px;
    }

    header>ul {
      display: flex;
      list-style-type: none;
      padding: 0px;
      margin: 10px 0px;
      column-gap: 10px;
    }

    header>ul>li>a,
    header>ul>li>a:visited {
      color: #fff;
      font-size: 13px;
      display: inline-block;
      text-decoration: none;
      border-radius: 4px;
      padding: 5px 20px;
      background-color: #fe5555;
      border: 1px solid #e61b1b;
      transition: .5s;
    }

    header>ul>li>a:hover {
      background-color: #e61b1b;
    }

    h2 {
      margin: 40px 0px 20px 0px;
      font-size: 18px;
      font-weight: 500;
    }

    .fieldsblock {
      margin: 20px 0px;
      width: auto;
      border-radius: 10px;
      border: 0px;
      background: #ffd7d7;
      padding: 10px 20px;
      font-size: 13px;
      display: flex;
      flex-wrap: wrap;
      column-gap: 20px;
      justify-content: space-between;
    }

    .fieldsblock h3 {
      padding: 3px 0px 0px 0px;
      margin: 0px;
      font-size: 15px;
      line-height: 1;
    }

    .fieldsblock>div {}

    .customers-table {
      width: 100%;
      font-size: 13px;
      border-collapse: collapse;
      margin: 40px 0px;
      letter-spacing: -0.5px;
    }

    .customers-table tbody>tr {
      transition: .3s;
    }

    .customers-table tbody>tr:hover {
      background: #ffecec;
    }

    .customers-table tbody>tr>td {
      border: 1px solid #ccc;
      padding: 8px 12px;
    }

    .customers-table tbody>tr:first-child {
      background: #e7e7e7;
      font-weight: 600;
      text-align: center;

    }

    footer {
      display: flex;
      column-gap: 20px;
      margin: 40px 0px;
    }

    footer>a,
    footer>a:visited {
      color: #818181;
      font-size: 13px;
      display: inline-block;
      text-decoration: none;
      border-radius: 4px;
      padding: 5px 20px;
      background-color: #d1d1d1;
      border: 1px solid #818181;
      transition: .5s;
    }

    footer>a:hover {
      background-color: #818181;
      color: #fff;
    }
  </style>
</head>
<header class="header">
  <h1>ChinaCalc</h1>
  <ul>
    <li><a href="/main">Калькулятор</a></li>
    <li><a href="/orders">Заказы</a> </li>
    <li><a href="/customers">Клиенты</a></li>
    <li><a href="/logout">Выйти</a></li>
  </ul>
</header>

<body>
  <h1>Расчет стоимости посылки</h1>
  <div class="currencies">
    <label for="usd">Курс доллара:</label>
    <output id="usd"> 88.18 </output><br>
    <label for="cny">Курс юаня:</label>
    <output id="cny"> 11.99 </output><br>
  </div>
  <div class="customer">
    <form action="">
      <label for="customer">Клиент:</label>
      <input type="search" id="customer" name="customer"><br>
    </form>
  </div>
  <div class="parcel">
    <form>
      <label for="order-cost">Стоимость заказа</label>
      <input type="text" id="order-cost" name="order-cost">
      <label for="weight">Вес</label>
      <input type="text" id="weight" name="weight"><br>
      <label for="volume">Объем</label>
      <input type="text" id="volume" name="volume"><br>
      <fieldset>
        <legend>Тип упаковки</legend>
        <label for="package-type1">Картонная коробка</label>
        <input type="radio" id="package-type1" name="1"><br>
        <label for="package-type2">Обрешетка</label>
        <input type="radio" id="package-type2" name="2"><br>
        <label for="package-type3">Деревянный короб</label>
        <input type="radio" id="package-type3" name="3"><br>
      </fieldset>
    </form>
  </div>
</body>
<footer>
  <a href="https://github.com/saaws88">Saaws88</a>
  <a href="https://twitter.com/ne_kot">Twitter</a>
  <a href="http://localhost:8088/admin">Страница администрирования</a>
</footer>

</html>