<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <title>orders</title>
  <style>
    html {
      margin: 0px;
      padding: 0px;
    }

    body {
      padding: 30px 40px;
    }

    * {
      font-family: 'Inter', sans-serif;
    }

    h1 {
      font-weight: 900;
      font-size: 40px;
      color: #4d4d4d;

      margin: 20px 0px 10px 0px;
      padding: 0px;
    }

    header>ul {
      display: flex;
      list-style-type: none;
      padding: 0px;
      margin: 10px 0px;
      column-gap: 10px;
    }

    header>ul>li>a,
    header>ul>li>a:visited {
      color: #fff;
      font-size: 13px;
      display: inline-block;
      text-decoration: none;
      border-radius: 4px;
      padding: 5px 20px;
      background-color: #fe5555;
      border: 1px solid #e61b1b;
      transition: .5s;
    }

    header>ul>li>a:hover {
      background-color: #e61b1b;
    }

    h2 {
      margin: 40px 0px 20px 0px;
      font-size: 18px;
      font-weight: 500;
    }

    .fieldsblock {
      margin: 20px 0px;
      width: auto;
      border-radius: 10px;
      border: 0px;
      background: #ffd7d7;
      padding: 10px 20px;
      font-size: 13px;
      display: flex;
      flex-wrap: wrap;
      column-gap: 20px;
      justify-content: space-between;
    }

    .fieldsblock h3 {
      padding: 3px 0px 0px 0px;
      margin: 0px;
      font-size: 15px;
      line-height: 1;
    }

    .fieldsblock>div {}

    .customers-table {
      width: 100%;
      font-size: 13px;
      border-collapse: collapse;
      margin: 40px 0px;
      letter-spacing: -0.5px;
    }

    .customers-table tbody>tr {
      transition: .3s;
    }

    .customers-table tbody>tr:hover {
      background: #ffecec;
    }

    .customers-table tbody>tr>td {
      border: 1px solid #ccc;
      padding: 8px 12px;
    }

    .customers-table tbody>tr:first-child {
      background: #e7e7e7;
      font-weight: 600;
      text-align: center;

    }

    footer {
      display: flex;
      column-gap: 20px;
      margin: 40px 0px;
    }

    footer>a,
    footer>a:visited {
      color: #818181;
      font-size: 13px;
      display: inline-block;
      text-decoration: none;
      border-radius: 4px;
      padding: 5px 20px;
      background-color: #d1d1d1;
      border: 1px solid #818181;
      transition: .5s;
    }

    footer>a:hover {
      background-color: #818181;
      color: #fff;
    }
  </style>
</head>
<header class="header">
  <h1>ChinaCalc</h1>
  <ul>
    <li><a href="/main">Калькулятор</a></li>
    <li><a href="/orders">Заказы</a> </li>
    <li><a href="/customers">Клиенты</a></li>
    <li><a href="/logout">Выйти</a></li>
  </ul>
</header>

<body>
  <h1>
    Заказы
  </h1>

  <fieldset>
    <legend>Поиск заказа</legend>
    <label for="order-filter">Номер заказа</label>
    <input type="text" id="order-filter" name="order-filter">
    <label for="customer-filter">Клиент</label>
    <input type="text" id="customer-filter" name="customer-filter">
    <label for="manager-filter">Менеджер</label>
    <input type="text" id="manager-filter" name="manager-filter">
  </fieldset>
  <div class="order-table">
    <table>
      <tr>
        <th>Дата заказа</th>
        <th>Номер Заказа</th>
        <th>Вес</th>
        <th>Объём</th>
        <th>Рассчетная единица</th>
        <th>Стоимость заказа</th>
        <th>Стоимость доставки</th>
        <th>Вид упаковки</th>
        <th>Ссылка на товар</th>
        <th>Клиент</th>
        <th>Менеджер КС</th>
      </tr>
      <tr>
        <td>29.05.2023</td>
        <td>143413932</td>
        <td>0,318</td>
        <td>0,300</td>
        <td>Вес</td>
        <td>2375</td>
        <td>245,45</td>
        <td>Деревянный короб</td>
        <td><a href="https://twitter.com/xopyc_akcimand/status/1663914619281326080/photo/1">Показать товар</a></td>
        <td>Вадим Вадимович З.</td>
        <td>Некот В.В.</td>
      </tr>
      <tr>
        <td>9.05.1945</td>
        <td>143411488</td>
        <td>5,318</td>
        <td>6,300</td>
        <td>Объём</td>
        <td>1488</td>
        <td>88,14</td>
        <td>Картонная коробка</td>
        <td><a href="https://twitter.com/xopyc_akcimand/status/1663914619281326080/photo/1">Показать товар</a></td>
        <td>Адольфов Г.</td>
        <td>Гогель В.</td>
      </tr>
    </table>
  </div>
</body>
<footer>
  <a href="https://github.com/saaws88">Saaws88</a>
  <a href="https://twitter.com/ne_kot">Twitter</a>
  <a href="http://localhost:8088/admin">Страница администрирования</a>
</footer>

</html>